{
  "name": "@vatscode/writehub-common",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "writehub",
    "common",
    "types",
    "shared"
  ],
  "author": "vatscode",
  "license": "ISC",
  "description": "Shared types and utilities for WriteHub application",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
